REACT_APP_CHEC_PUBLIC_KEY=pk_test_33468200d30f704e46fe70a4694cbb2bdf5fe94e9525f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JajRSHA7cM5g57PSKYpiVVhsWXE6xEIU2ATz3OwHIOAboYXY90KK9TYqHAoTbEICuWj01J2Ww3s16ljrUU5kucB00Px2CEkLo